Sportfour/Pages/ViewItem.xaml

<Page x:Class="Sportfour.Pages.ViewItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sportfour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря - просмотр">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="CountOfLabel"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
               Content="15/30"
               Grid.Row="0"></Label>

        <Grid Grid.Row="1">
            <TextBox x:Name="SearchBox"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="150"
                       TextChanged ="SearchBox_TextChanged" Margin="10,0,0,0"></TextBox>
            <RadioButton x:Name="SortUpButton"
                VerticalAlignment="Center" 
                         HorizontalAlignment="Left"
                         Content="По возрастанию"
                         Margin="200,0,0,0"
                         Checked="SortUpButton_Checked"></RadioButton>
            <RadioButton x:Name="SortDownButton"
                VerticalAlignment="Center" 
                         HorizontalAlignment="Left"
                         Content="По Убыванию"
                         Margin="340,0,0,0"
                         Checked="SortDownButton_Checked"></RadioButton>
            <ComboBox x:Name="RoleCombo"
                      Width="160" Height="30"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="470,0,0,0"
                      DisplayMemberPath="Role1"
                      SelectionChanged="RoleCombo_SelectionChanged"></ComboBox>
        </Grid>
        <ListView x:Name="ProductListView"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10"
                  Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeOfAuth1.TypeOfAuth1}" Value="0">
                            <Setter Property="Background" Value="Gray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="10">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="\Resources\picture.png"></BitmapImage>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Surname, 
                                StringFormat={}Фамилия: {0}}" 
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Name, 
                                StringFormat={}Имя: {0}}" 
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Patromic, 
                                StringFormat={}Отчество: {0}}" 
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Email, 
                                StringFormat={}Почта: {0}}" 
                                       FontWeight="Bold"></TextBlock>


                            <TextBlock Text="{Binding DateOfBirth,
                                StringFormat={}День Рождения: {0}}" 
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Login,
                                StringFormat={}Логин: {0}}" 
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding MobileNumber,
                                StringFormat={}Номер телефона: {0}}" 
                                       TextWrapping="Wrap"></TextBlock>


                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding Role.Role1, 
                            StringFormat={}Должность {0}}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"></TextBlock>
                        
                        <Button x:Name="EditButton" Content="Редактировать"
                                    Click="EditButton_Click" Grid.Column="3" Margin="10"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Grid.Row="4" x:Name="EditButton" Content="Назад" Click="EditButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"></Button>
    </Grid>
</Page>
